REACT_APP_GOOGLE_CLIENTID = '421389601384-3ftolb627rdeqvfpf14cedj2kc0aq8ro.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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t'
GOOGLE_REFRESH_TOKEN = '1//04PS8SpTv57l7CgYIARAAGAQSNgF-L9Ira6nF-UiXFFderEzDML3w56velT3kJTzVE2beNKpVghags_5Ajhl23VYuRzX0yODrCA'